MailSender/WpfMailSender.xaml

<Window x:Class="MailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800">
    <Grid>
        <Button Content="Отправить" 
                Margin="274,295,358.6,0" 
                Height="20" 
                VerticalAlignment="Top" Click="SendButton_OnClick" RenderTransformOrigin="0.51,7.838"/>
        <TextBlock Margin="370,99,272,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="16">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Red"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <PasswordBox Name="Password_PasswordBox" Margin="370,120,281.6,0" VerticalAlignment="Top" Height="24"/>
        <TextBox Name="UserName_TextBox" HorizontalAlignment="Left" Height="24" Margin="190,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Margin="190,92,0,0" Content="Имя пользователя" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="150"/>

        <TextBox Name="tbNameMessage" HorizontalAlignment="Left" Height="23" Margin="190,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.547,0.545"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,155,0,0" TextWrapping="Wrap" Text="Название письма" VerticalAlignment="Top"/>
        <TextBox Name="tbBodyMassage" HorizontalAlignment="Left" Height="23" Margin="370,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.547,0.545"/>
        <TextBlock HorizontalAlignment="Left" Margin="370,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Текст пис"/><Run Text="ь"/><Run Text="ма"/></TextBlock>
    </Grid>
</Window>
